<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Idea Note View Controller-->
        <scene sceneID="W3L-19-Dcy">
            <objects>
                <viewController id="Ld7-Tf-Npi" customClass="IdeaNoteViewController" customModule="IdeaStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwL-tc-U26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" pagingEnabled="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yBR-WP-qEb">
                                <rect key="frame" x="41.5" y="258.5" width="331" height="533.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oNj-Sr-gyQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="심각해" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOq-BE-fe5">
                                <rect key="frame" x="186" y="118" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yBR-WP-qEb" firstAttribute="top" secondItem="dd5-J7-Z5W" secondAttribute="bottom" multiplier="0.3" id="7zP-ul-F03"/>
                            <constraint firstItem="yBR-WP-qEb" firstAttribute="leading" secondItem="dd5-J7-Z5W" secondAttribute="centerX" multiplier="0.2" id="L5t-oz-Eya"/>
                            <constraint firstItem="yBR-WP-qEb" firstAttribute="centerX" secondItem="HwL-tc-U26" secondAttribute="centerX" id="iiK-T7-Pxq"/>
                            <constraint firstItem="yBR-WP-qEb" firstAttribute="trailing" secondItem="dd5-J7-Z5W" secondAttribute="centerX" multiplier="1.8" id="nHV-YR-Tao"/>
                            <constraint firstItem="dd5-J7-Z5W" firstAttribute="bottom" secondItem="yBR-WP-qEb" secondAttribute="bottom" multiplier="0.9" constant="149" id="ugT-FR-q05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd5-J7-Z5W"/>
                    </view>
                    <connections>
                        <outlet property="ideaNoteCollectionView" destination="yBR-WP-qEb" id="L3C-1c-ql0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwa-Hq-idI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-74"/>
        </scene>
    </scenes>
</document>
