<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pv3-51-XS1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--아이디어 탐색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="IdeaStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F83-vQ-HDO" appends="YES" id="8oC-gY-t2S"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="아이디어 탐색" id="BvR-SJ-qGG"/>
                    <connections>
                        <segue destination="SZ4-20-LSB" kind="show" identifier="search" id="h0D-fv-HhH"/>
                        <segue destination="4IQ-nn-jMq" kind="show" identifier="madalart" id="LA5-Rc-zmz"/>
                        <segue destination="i24-cz-vlf" kind="show" identifier="note" id="xq7-pC-pYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F83-vQ-HDO">
                    <connections>
                        <action selector="tapBackgroundAction:" destination="BYZ-38-t0r" id="zTh-vS-PIO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="935" y="348"/>
        </scene>
        <!--Search-->
        <scene sceneID="Kor-RP-cdh">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="SZ4-20-LSB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3sT-rG-XxH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdP-9I-S23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-210"/>
        </scene>
        <!--MandalartStoryboard-->
        <scene sceneID="WhO-Bw-5A1">
            <objects>
                <viewControllerPlaceholder storyboardName="MandalartStoryboard" id="4IQ-nn-jMq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xhn-fW-l1A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k7-kC-eng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-72"/>
        </scene>
        <!--SpecificationStoryboard-->
        <scene sceneID="MLy-Wc-3hK">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecificationStoryboard" id="n2S-uz-MDx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sb-6e-Cjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="3"/>
        </scene>
        <!--SpecificationStoryboard-->
        <scene sceneID="bE0-QG-6RM">
            <objects>
                <viewControllerPlaceholder storyboardName="SpecificationStoryboard" id="i24-cz-vlf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3XM-NN-aJ8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLz-UT-sqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQk-a3-7CP">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pv3-51-XS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OGs-BR-AlH">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QcT-aE-DnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI4-gq-HqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="348"/>
        </scene>
    </scenes>
</document>
