<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7R-Re-Hhs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Mandalart View Controller-->
        <scene sceneID="pSc-Yo-gUd">
            <objects>
                <viewController id="i0A-0T-6gl" customClass="NewMandalartViewController" customModule="IdeaStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6g-NK-wDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-zj-3Wi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wot-JA-7mM">
                                    <size key="itemSize" width="273" height="425"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newMandalartCell" id="9UB-gz-Fhb" customClass="NewMandalartCollectionViewCell" customModule="IdeaStation" customModuleProvider="target">
                                        <rect key="frame" x="70.5" y="0.0" width="273" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-pZ-Onv">
                                                    <rect key="frame" x="20" y="20" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <gestureRecognizers/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="axc-H1-wXq">
                                                    <rect key="frame" x="101.5" y="20" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-PV-LRU">
                                                    <rect key="frame" x="182.5" y="20" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-s4-vIq">
                                                    <rect key="frame" x="19.5" y="152" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-w5-dVV">
                                                    <rect key="frame" x="102" y="152" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lm6-3y-SSL">
                                                    <rect key="frame" x="182.5" y="152" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uza-8T-lxH">
                                                    <rect key="frame" x="19.5" y="284" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-S4-pQ1">
                                                    <rect key="frame" x="101.5" y="284" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qgS-bh-P1E">
                                                    <rect key="frame" x="183" y="284" width="70" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-lg-Kju">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="425"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="tapInvisibleButton:" destination="i0A-0T-6gl" eventType="touchUpInside" id="WUx-x8-fd5"/>
                                                        <action selector="touchUpButton:" destination="9UB-gz-Fhb" eventType="touchUpInside" id="lFQ-Yy-8a7"/>
                                                        <segue destination="6Cl-Di-ZSb" kind="show" id="TFZ-8h-JoI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.72845677350000004" blue="0.1825977654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="button1" destination="tVD-lg-Kju" id="lo6-cG-ywv"/>
                                            <outlet property="textView1" destination="nqa-pZ-Onv" id="Ems-bR-3Cm"/>
                                            <outlet property="textView2" destination="axc-H1-wXq" id="yx7-hO-u6H"/>
                                            <outlet property="textView3" destination="W6E-PV-LRU" id="jGl-H4-mIs"/>
                                            <outlet property="textView4" destination="eCL-s4-vIq" id="Frk-40-OTu"/>
                                            <outlet property="textView5" destination="cPo-w5-dVV" id="2vD-wF-U8K"/>
                                            <outlet property="textView6" destination="lm6-3y-SSL" id="2ji-Xn-YbR"/>
                                            <outlet property="textView7" destination="uza-8T-lxH" id="ZXn-aF-EUM"/>
                                            <outlet property="textView8" destination="t4G-S4-pQ1" id="Oca-yz-bvm"/>
                                            <outlet property="textView9" destination="qgS-bh-P1E" id="NIe-OV-ckD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i0A-0T-6gl" id="r8f-5p-cn7"/>
                                    <outlet property="delegate" destination="i0A-0T-6gl" id="XaA-K7-osW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h2y-ge-d8c" firstAttribute="bottom" secondItem="eMh-zj-3Wi" secondAttribute="bottom" id="Nqh-JF-fvd"/>
                            <constraint firstItem="eMh-zj-3Wi" firstAttribute="top" secondItem="h2y-ge-d8c" secondAttribute="top" id="fNz-iP-gTa"/>
                            <constraint firstItem="h2y-ge-d8c" firstAttribute="trailing" secondItem="eMh-zj-3Wi" secondAttribute="trailing" id="fic-iD-Aty"/>
                            <constraint firstItem="eMh-zj-3Wi" firstAttribute="leading" secondItem="h2y-ge-d8c" secondAttribute="leading" id="vmv-Da-bv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2y-ge-d8c"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJs-Wy-MnS"/>
                    <connections>
                        <outlet property="newMandalartCollectionView" destination="eMh-zj-3Wi" id="hCa-gb-3TD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFe-pG-h3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-181.47321428571428"/>
        </scene>
        <!--New Mandalart Cell Detail View Controller-->
        <scene sceneID="Ljx-pB-yjb">
            <objects>
                <viewController id="6Cl-Di-ZSb" customClass="NewMandalartCellDetailViewController" customModule="IdeaStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wa-pN-Obq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-4Y-b4Q">
                                <rect key="frame" x="173" y="388" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SNt-Yx-syF">
                                <rect key="frame" x="91" y="520" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wyi-Ue-kro">
                                <rect key="frame" x="91" y="388" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cec-I6-nd2">
                                <rect key="frame" x="173" y="520" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z8k-Kl-el5">
                                <rect key="frame" x="254" y="256" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-W8-7RT">
                                <rect key="frame" x="254" y="520" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-qB-KuW">
                                <rect key="frame" x="254" y="388" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-uZ-TNi">
                                <rect key="frame" x="173" y="256" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="laQ-R4-VpT">
                                <rect key="frame" x="91" y="256" width="70" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGr-wn-CiT">
                                <rect key="frame" x="20" y="207" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpLeftUpButton:" destination="6Cl-Di-ZSb" eventType="touchUpInside" id="ojg-IP-2ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N00-4A-JFy">
                                <rect key="frame" x="184" y="207" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpUpButton:" destination="6Cl-Di-ZSb" eventType="touchUpInside" id="jkv-Kp-dyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmI-qN-sL6">
                                <rect key="frame" x="348" y="207" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpRightUpButton:" destination="6Cl-Di-ZSb" eventType="touchUpInside" id="gbs-MW-MZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-eK-71M">
                                <rect key="frame" x="20" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpLeftButton:" destination="6Cl-Di-ZSb" eventType="touchUpInside" id="Fhy-Ig-rgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zra-Vj-o1G">
                                <rect key="frame" x="348" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpRightButton:" destination="6Cl-Di-ZSb" eventType="touchUpInside" id="xfg-fN-tZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-9P-GbO">
                                <rect key="frame" x="20" y="667" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpLeftDownButton:" destination="6Cl-Di-ZSb" eventType="touchUpInside" id="sh6-xZ-5Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-kf-Utb">
                                <rect key="frame" x="184" y="667" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpDownButton:" destination="6Cl-Di-ZSb" eventType="touchUpInside" id="ewA-ue-esQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-a5-P1C">
                                <rect key="frame" x="348" y="667" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpRightDownButton:" destination="6Cl-Di-ZSb" eventType="touchUpInside" id="bhe-aR-UaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jri-1Q-qkL">
                                <rect key="frame" x="181" y="109" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="돌아가기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oXe-q5-hko"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView1" destination="laQ-R4-VpT" id="CTh-fU-EST"/>
                        <outlet property="detailTextView2" destination="MPL-uZ-TNi" id="dl0-XQ-B0L"/>
                        <outlet property="detailTextView3" destination="Z8k-Kl-el5" id="fqe-Js-DGT"/>
                        <outlet property="detailTextView4" destination="wyi-Ue-kro" id="T1Q-fo-dL6"/>
                        <outlet property="detailTextView5" destination="bQv-4Y-b4Q" id="mMj-gM-s8O"/>
                        <outlet property="detailTextView6" destination="QVq-qB-KuW" id="mCM-C8-aL2"/>
                        <outlet property="detailTextView7" destination="SNt-Yx-syF" id="Lhp-nu-DFg"/>
                        <outlet property="detailTextView8" destination="cec-I6-nd2" id="saT-ad-IH6"/>
                        <outlet property="detailTextView9" destination="hu4-W8-7RT" id="4hg-iZ-rMZ"/>
                        <outlet property="downButton" destination="xbl-kf-Utb" id="2OF-39-54O"/>
                        <outlet property="leftButton" destination="Rdr-eK-71M" id="MLi-5A-bzu"/>
                        <outlet property="leftDownButton" destination="yeb-9P-GbO" id="Jii-91-lCD"/>
                        <outlet property="leftUpButton" destination="wGr-wn-CiT" id="U9d-EW-Z5m"/>
                        <outlet property="returnToBackButton" destination="jri-1Q-qkL" id="ofY-KU-Fxp"/>
                        <outlet property="rightButton" destination="zra-Vj-o1G" id="oqK-bM-FEm"/>
                        <outlet property="rightDownButton" destination="l3Z-a5-P1C" id="aa2-uo-0Fn"/>
                        <outlet property="rightUpButton" destination="qmI-qN-sL6" id="xLl-PT-o2m"/>
                        <outlet property="upButton" destination="N00-4A-JFy" id="BhB-cy-mTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGV-VA-usD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="-181.47321428571428"/>
        </scene>
        <!--Mandalart View Controller-->
        <scene sceneID="rsN-46-anT">
            <objects>
                <viewController id="AER-cv-UyB" customClass="MandalartViewController" customModule="IdeaStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNJ-Pc-ihz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-Tx-LEg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="hUN-RR-hX1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zmi-fT-3Yx">
                                    <size key="itemSize" width="209" height="428"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mandalartCell" id="OBm-Wl-0jD" customClass="MandalartCollectionViewCell" customModule="IdeaStation" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="0.0" width="209" height="428"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-fH-3Aa">
                                                    <rect key="frame" x="0.0" y="159" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AUV-1Q-QZ9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField1:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="Hzz-ub-BXr"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-zx-5l2">
                                                    <rect key="frame" x="89.5" y="159" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4aZ-hl-E5s"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField2:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="Wdw-Xc-Akg"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-gb-sDu">
                                                    <rect key="frame" x="179" y="159" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Cxj-aM-tME"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField3:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="s9y-MK-cKx"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-3i-Uei">
                                                    <rect key="frame" x="0.0" y="199" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TMD-ru-SZ8"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField4:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="DN7-Z6-Lee"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-Oy-Fjy">
                                                    <rect key="frame" x="89.5" y="199" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lep-YW-Tpw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField5:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="mVD-nA-ffW"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUF-Sp-HMx">
                                                    <rect key="frame" x="179" y="199" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="aGK-Ga-HbY"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField6:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="HmL-gJ-FSP"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-VF-tKP">
                                                    <rect key="frame" x="0.0" y="239" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="64a-tQ-rj4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField7:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="yv9-VZ-F6c"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-Pd-nue">
                                                    <rect key="frame" x="89.5" y="239" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lnL-QH-X51"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField8:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="jhk-2Y-QmK"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-7C-Z9Z">
                                                    <rect key="frame" x="179" y="239" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CZv-eP-bGw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="editingDidEndTextField9:forEvent:" destination="OBm-Wl-0jD" eventType="editingDidEnd" id="lZg-YQ-WAx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.72845677350000004" blue="0.1825977654" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Vm2-7C-Z9Z" firstAttribute="top" secondItem="jUF-Sp-HMx" secondAttribute="bottom" constant="10" id="2Vp-AW-BuO"/>
                                            <constraint firstItem="jUF-Sp-HMx" firstAttribute="top" secondItem="iYp-gb-sDu" secondAttribute="bottom" constant="10" id="6we-BH-8G7"/>
                                            <constraint firstItem="Hjw-Oy-Fjy" firstAttribute="top" secondItem="7kz-zx-5l2" secondAttribute="bottom" constant="10" id="EAe-Ny-vgT"/>
                                            <constraint firstItem="Zig-VF-tKP" firstAttribute="leading" secondItem="OBm-Wl-0jD" secondAttribute="leading" id="GU9-Dx-Ikr"/>
                                            <constraint firstItem="bOB-Pd-nue" firstAttribute="centerX" secondItem="OBm-Wl-0jD" secondAttribute="centerX" id="KIP-5f-V3A"/>
                                            <constraint firstAttribute="trailing" secondItem="Vm2-7C-Z9Z" secondAttribute="trailing" id="Mjc-BR-VA6"/>
                                            <constraint firstItem="Hjw-Oy-Fjy" firstAttribute="centerX" secondItem="OBm-Wl-0jD" secondAttribute="centerX" id="Uqi-8Y-Up6"/>
                                            <constraint firstItem="Zig-VF-tKP" firstAttribute="top" secondItem="p8V-3i-Uei" secondAttribute="bottom" constant="10" id="V5T-EI-oJr"/>
                                            <constraint firstItem="7kz-zx-5l2" firstAttribute="centerX" secondItem="OBm-Wl-0jD" secondAttribute="centerX" id="Wjy-S4-GHi"/>
                                            <constraint firstAttribute="trailing" secondItem="iYp-gb-sDu" secondAttribute="trailing" id="Xal-5a-glF"/>
                                            <constraint firstItem="p8V-3i-Uei" firstAttribute="top" secondItem="nHj-fH-3Aa" secondAttribute="bottom" constant="10" id="ZBi-sx-GHW"/>
                                            <constraint firstAttribute="trailing" secondItem="jUF-Sp-HMx" secondAttribute="trailing" id="jGd-pC-5q3"/>
                                            <constraint firstItem="nHj-fH-3Aa" firstAttribute="leading" secondItem="OBm-Wl-0jD" secondAttribute="leading" id="kK6-XH-4Ow"/>
                                            <constraint firstItem="Hjw-Oy-Fjy" firstAttribute="centerY" secondItem="OBm-Wl-0jD" secondAttribute="centerY" id="oh1-80-PdW"/>
                                            <constraint firstItem="bOB-Pd-nue" firstAttribute="top" secondItem="Hjw-Oy-Fjy" secondAttribute="bottom" constant="10" id="sfe-M6-sss"/>
                                            <constraint firstItem="jUF-Sp-HMx" firstAttribute="centerY" secondItem="OBm-Wl-0jD" secondAttribute="centerY" id="tD7-9F-4ew"/>
                                            <constraint firstItem="p8V-3i-Uei" firstAttribute="leading" secondItem="OBm-Wl-0jD" secondAttribute="leading" id="vfu-63-YCn"/>
                                            <constraint firstItem="p8V-3i-Uei" firstAttribute="centerY" secondItem="OBm-Wl-0jD" secondAttribute="centerY" id="xro-QD-fwM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField1" destination="nHj-fH-3Aa" id="hsc-es-mys"/>
                                            <outlet property="textField2" destination="7kz-zx-5l2" id="XTF-0B-BTz"/>
                                            <outlet property="textField3" destination="iYp-gb-sDu" id="Det-da-Rlk"/>
                                            <outlet property="textField4" destination="p8V-3i-Uei" id="sOb-5s-Y9o"/>
                                            <outlet property="textField5" destination="Hjw-Oy-Fjy" id="n4L-2i-fq7"/>
                                            <outlet property="textField6" destination="jUF-Sp-HMx" id="exX-tv-3fW"/>
                                            <outlet property="textField7" destination="Zig-VF-tKP" id="J9C-W7-YKe"/>
                                            <outlet property="textField8" destination="bOB-Pd-nue" id="zv5-fm-pBQ"/>
                                            <outlet property="textField9" destination="Vm2-7C-Z9Z" id="c86-fZ-Od0"/>
                                            <outletCollection property="gestureRecognizers" destination="Ggz-XF-wOA" appends="YES" id="6B3-qs-ylw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AER-cv-UyB" id="Pg3-AL-afZ"/>
                                    <outlet property="delegate" destination="AER-cv-UyB" id="bmx-om-3BE"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-ab-EJO">
                                <rect key="frame" x="20" y="433" width="30" height="30"/>
                                <state key="normal" title="왼쪽"/>
                                <connections>
                                    <action selector="touchUpLeftButton:" destination="AER-cv-UyB" eventType="touchUpInside" id="7LH-1r-uXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-dR-4SF">
                                <rect key="frame" x="192" y="832" width="30" height="30"/>
                                <state key="normal" title="아래"/>
                                <connections>
                                    <action selector="touchUpDownButton:" destination="AER-cv-UyB" eventType="touchUpInside" id="JJ7-6D-yTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-BR-Wrk">
                                <rect key="frame" x="355" y="433" width="39" height="30"/>
                                <state key="normal" title="오른쪽"/>
                                <connections>
                                    <action selector="touchUpRightButton:" destination="AER-cv-UyB" eventType="touchUpInside" id="8wQ-j8-Yft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-Il-jzv">
                                <rect key="frame" x="338" y="44" width="56" height="30"/>
                                <state key="normal" title="오른쪽 위"/>
                                <connections>
                                    <action selector="touchUpRightUpButton:" destination="AER-cv-UyB" eventType="touchUpInside" id="fdo-dM-giz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-1Q-cZe">
                                <rect key="frame" x="192" y="44" width="30" height="30"/>
                                <state key="normal" title="위쪽"/>
                                <connections>
                                    <action selector="touchUpUpButton:" destination="AER-cv-UyB" eventType="touchUpInside" id="swY-zg-cMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMG-Sp-OKF">
                                <rect key="frame" x="20" y="44" width="43" height="30"/>
                                <state key="normal" title="왼쪽 위"/>
                                <connections>
                                    <action selector="touchUpLeftUpButton:" destination="AER-cv-UyB" eventType="touchUpInside" id="W8x-SK-bKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57h-CO-VMC">
                                <rect key="frame" x="20" y="832" width="56" height="30"/>
                                <state key="normal" title="왼쪽 아래"/>
                                <connections>
                                    <action selector="touchUpLeftDownButton:" destination="AER-cv-UyB" eventType="touchUpInside" id="IZ6-ZG-lQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hym-nP-D9x">
                                <rect key="frame" x="325" y="832" width="69" height="30"/>
                                <state key="normal" title="오른쪽 아래"/>
                                <connections>
                                    <action selector="touchUpRightDownButton:" destination="AER-cv-UyB" eventType="touchUpInside" id="f3O-ua-WNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H8N-Tx-LEg" firstAttribute="leading" secondItem="ssn-CB-geb" secondAttribute="leading" id="4LF-a3-GOZ"/>
                            <constraint firstItem="ssn-CB-geb" firstAttribute="trailing" secondItem="Hym-nP-D9x" secondAttribute="trailing" constant="20" id="6LA-2H-Rov"/>
                            <constraint firstItem="57h-CO-VMC" firstAttribute="bottom" secondItem="ssn-CB-geb" secondAttribute="bottom" id="Dmb-1t-lqA"/>
                            <constraint firstItem="H8N-Tx-LEg" firstAttribute="top" secondItem="ssn-CB-geb" secondAttribute="top" id="Fi8-Ub-tua"/>
                            <constraint firstItem="H8N-Tx-LEg" firstAttribute="trailing" secondItem="ssn-CB-geb" secondAttribute="trailing" id="IrA-r8-onV"/>
                            <constraint firstItem="CMG-Sp-OKF" firstAttribute="leading" secondItem="ssn-CB-geb" secondAttribute="leading" constant="20" id="JzE-mJ-NJi"/>
                            <constraint firstItem="OFj-1Q-cZe" firstAttribute="top" secondItem="ssn-CB-geb" secondAttribute="top" id="KwB-Bo-xfv"/>
                            <constraint firstItem="ssn-CB-geb" firstAttribute="trailing" secondItem="kRy-BR-Wrk" secondAttribute="trailing" constant="20" id="MQe-rQ-aaN"/>
                            <constraint firstItem="OFj-1Q-cZe" firstAttribute="centerX" secondItem="nNJ-Pc-ihz" secondAttribute="centerX" id="QdB-Kl-3Y5"/>
                            <constraint firstItem="ssn-CB-geb" firstAttribute="trailing" secondItem="z8A-Il-jzv" secondAttribute="trailing" constant="20" id="QwX-65-zhg"/>
                            <constraint firstItem="yYo-dR-4SF" firstAttribute="centerX" secondItem="nNJ-Pc-ihz" secondAttribute="centerX" id="aHU-XA-4d5"/>
                            <constraint firstItem="kRy-BR-Wrk" firstAttribute="centerY" secondItem="nNJ-Pc-ihz" secondAttribute="centerY" id="bXW-kv-9in"/>
                            <constraint firstItem="yYo-dR-4SF" firstAttribute="bottom" secondItem="ssn-CB-geb" secondAttribute="bottom" id="dnN-lV-aPb"/>
                            <constraint firstItem="z8A-Il-jzv" firstAttribute="top" secondItem="ssn-CB-geb" secondAttribute="top" id="gJT-ns-b4s"/>
                            <constraint firstItem="LcB-ab-EJO" firstAttribute="centerY" secondItem="nNJ-Pc-ihz" secondAttribute="centerY" id="ghm-0q-efP"/>
                            <constraint firstItem="CMG-Sp-OKF" firstAttribute="top" secondItem="ssn-CB-geb" secondAttribute="top" id="gzM-vf-tk1"/>
                            <constraint firstItem="LcB-ab-EJO" firstAttribute="leading" secondItem="ssn-CB-geb" secondAttribute="leading" constant="20" id="jPY-gh-dPe"/>
                            <constraint firstItem="Hym-nP-D9x" firstAttribute="bottom" secondItem="ssn-CB-geb" secondAttribute="bottom" id="ojU-Uu-xau"/>
                            <constraint firstItem="57h-CO-VMC" firstAttribute="leading" secondItem="ssn-CB-geb" secondAttribute="leading" constant="20" id="rxf-O1-C0P"/>
                            <constraint firstItem="H8N-Tx-LEg" firstAttribute="bottom" secondItem="ssn-CB-geb" secondAttribute="bottom" id="t3e-S4-NO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssn-CB-geb"/>
                    </view>
                    <connections>
                        <outlet property="downButton" destination="yYo-dR-4SF" id="QV9-QD-N0p"/>
                        <outlet property="leftButton" destination="LcB-ab-EJO" id="lYy-Lo-Q94"/>
                        <outlet property="leftDownButton" destination="57h-CO-VMC" id="IuR-ww-IR6"/>
                        <outlet property="leftUpButton" destination="CMG-Sp-OKF" id="rNa-kP-4FL"/>
                        <outlet property="mandalartCollectionView" destination="H8N-Tx-LEg" id="qx5-yI-R7F"/>
                        <outlet property="rightButton" destination="kRy-BR-Wrk" id="Opp-Dp-sYw"/>
                        <outlet property="rightDownButton" destination="Hym-nP-D9x" id="wqg-QK-yJf"/>
                        <outlet property="rightUpButton" destination="z8A-Il-jzv" id="b7d-QB-a8g"/>
                        <outlet property="upButton" destination="OFj-1Q-cZe" id="1pS-43-8id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNt-88-Rfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ggz-XF-wOA">
                    <connections>
                        <action selector="tapView:" destination="AER-cv-UyB" id="5T8-C0-vfD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="-181.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yVm-dH-Pag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7R-Re-Hhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RKU-7A-r15">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0A-0T-6gl" kind="relationship" relationship="rootViewController" id="Fim-Yg-FlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSM-j0-fcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-249"/>
        </scene>
    </scenes>
</document>
