<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q66-hN-0Ju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--아이디어 탐색-->
        <scene sceneID="c5d-yw-cGj">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="아이디어 탐색" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q66-hN-0Ju" customClass="SearchViewController" customModule="IdeaStation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siV-MC-Naq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQT-G1-4ta">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Z96-CX-buW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jYE-RS-ZQ8"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="아이디어 탐색" id="9zC-yn-3vs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TQT-G1-4ta" firstAttribute="trailing" secondItem="h1c-we-zEn" secondAttribute="trailing" id="R5G-XI-y9c"/>
                            <constraint firstItem="TQT-G1-4ta" firstAttribute="top" secondItem="h1c-we-zEn" secondAttribute="top" id="SOH-7i-ZN9"/>
                            <constraint firstItem="TQT-G1-4ta" firstAttribute="leading" secondItem="h1c-we-zEn" secondAttribute="leading" id="sYz-e6-bx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1c-we-zEn"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="TQT-G1-4ta" id="YJN-rm-xcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lg-S8-w7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
